perspective-viewer {
  width:100%;
  height:100%;
  margin-left:1px;
}


body.light perspective-viewer {
  --active-column-selector--color: #1a7da1;
  --active-column--background: none;
  --inactive-column--opacity: 0.3;
  --column_type-float--color: #1a7da1;
  --column_type-string--color: #ff8888;
  --select--background-color: none;
  --column-drop-container--background: none;
  --button-hover--color: #1a7da1;
  --hypergrid-positive--color: #1078d1;
  --hypergrid-negative--color: #de3838;
}


body.dark  perspective-viewer {
  --active-column-selector--color: #1a7da1;
  --active-column--background: none;
  --column_type-float--color: #1a7da1;
  --column_type-string--color: #ff8888;
  --select--background-color: none;
  --column-drop-container--background: none;
  --button-hover--color: #1a7da1;
  --hypergrid-positive--color: #1078d1;
  --hypergrid-negative--color: #de3838;

  background-color: #2a2c2f;
  color: #cfd8dc;
  --plugin--background: #2f3136;
  --column-drop-label--color: #666;
  --column--border-color: #3b3f46;
  --column-drop-target--background: #135d78;
  --active-column-selector--color: #22a0ce;
  --column_type-float--color: #22a0ce;
  --column_type-string--color: #ff8888;
  --psp-text-field--border-color: #22a0ce;
  --button-hover--color: #22a0ce;
  --hypergrid-tree-header--background: #2f3136;
  --hypergrid-tree-header--color: #eee;
  --hypergrid-header--background: #2f3136;
  --hypergrid-separator--color: #eee;
  --hypergrid-header--color: #eee;
  --hypergrid-positive--color: #22a0ce;
  --hypergrid-negative--color: #ff8888;
  --hypergrid-positive--background: #2f3136;
  --hypergrid-negative--background: #2f3136;
  --hypergrid-row-hover--background: #555;
  --hypergrid-row-hover--color: #eee;
  --hypergrid-cell-hover--background: #444;
  --hypergrid-cell-hover--color: #eee;
  --highcharts-label--fill: #cfd8dc;
  --highcharts-rect--opacity: 0.85;
  --highcharts-grid-line--stroke: #3b3f46;
  --highcharts-tooltip--background: #2a2c2f;
  --highcharts-heatmap-gradient-full: linear-gradient(#feeb65 0%, #e4521b 22.5%, #4d342f 42.5%, #222222 50%, #1a237e 57.5%, #42b3d5 67.5%, #dcedc8 100%);
  --highcharts-heatmap-gradient-positive: linear-gradient(#222222 0%, #1a237e 35%, #42b3d5 70%, #dcedc8 100%);
  --highcharts-heatmap-gradient-negative: linear-gradient(#feeb65 0%, #e4521b 35%, #4d342f 70%, #222222 100%);
  --warning--color: #333;
}
